#root {
  max-width: 1280px;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  margin: 20px 0;
  border: 1px solid gray;
}
td,
tr,
th {
  padding: 12px;
  border: 1px solid gray;
}

.action {
  display: flex;
  column-gap: 4px;
}

.header{
  width: 95vw;
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95vw;
  padding: 20px;
  background-color: rgb(36, 36, 36);
  color: rgb(216, 210, 210); */
}

.judul{
  font-size: 24px;
  color:lightcoral;
}


.menu-item{
  display: flex;
  column-gap: 30px;
  list-style-type: none;
}

.project-item{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.project {
  background-color: rgb(238,238,238);
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.tombol{
  display: flex;
  justify-content: space-between;
  button{
    padding: 10px 20px;
    box-shadow: 2px;
    gap: 20px;
  }
}

.btnmut{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 20px;
  button{
    gap: 50px;
  }
  gap: 20px;
}

